{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "schedule": ["before 9am on monday"],
  "lockFileMaintenance": { "enabled": false },
  "packageRules": [
    {
      "description": "The deno manager extracts npm: specifiers from deno.json tasks but refuses to update them because it cannot touch deno.lock for task deps, which only emits a warning. Disable that depType here and track the same specifiers via the customManager below, which bumps the version string without a lockfile update (deno re-resolves it into deno.lock on the next task run).",
      "matchManagers": ["deno"],
      "matchDepTypes": ["tasks"],
      "enabled": false
    },
    {
      "description": "tomat-core-updater depends on `time = 0.3` directly, but the whole Rust workspace shares one Cargo.lock and tauri caps its transitive `time` at <0.3.52. Without this, Renovate keeps trying to bump the shared `time` to 0.3.52+ and the Cargo.lock artifact update fails against tauri's requirement. Cap it until tauri relaxes the bound (then remove this rule).",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["time"],
      "allowedVersions": "<0.3.52"
    },
    {
      "description": "Combine every dependency update into a single weekly PR titled `fix: update dependencies`. groupName implicitly groups majors in too, so the rule below peels them back out.",
      "matchPackageNames": ["*"],
      "groupName": "dependencies",
      "groupSlug": "all",
      "semanticCommitType": "fix",
      "semanticCommitScope": null,
      "commitMessageAction": "update",
      "commitMessageExtra": ""
    },
    {
      "description": "Major updates are riskier to batch with routine ones, so route them to their own weekly PR (`fix: update dependencies (major)`) instead of the combined one above.",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["major"],
      "groupName": "dependencies (major)",
      "groupSlug": "major"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Some scripts pass npm: specifiers as subprocess args. These are in-source, which the deno manager ignores, so track them here.",
      "managerFilePatterns": ["/^scripts/.*\\.ts$/"],
      "matchStrings": [
        "\"npm:(?<depName>@[^@\"/]+/[^@\"]+|[^@\":/][^@\"]*)@(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "npm: specifiers run from deno.json task commands (oxlint, oxfmt). The deno manager picks these up but cannot update them alongside deno.lock, so it is disabled for tasks above and they are tracked here instead. Anchored to `deno run` so the version-pinned allowScripts entries are left alone.",
      "managerFilePatterns": ["/(^|/)deno\\.jsonc?$/"],
      "matchStrings": [
        "deno run [^\"]*?npm:(?<depName>@[^@\\s\"/]+/[^@\\s\"]+|[^@\\s\":/][^@\\s\"]*)@(?<currentValue>[^\\s\"]+)"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
